<!DOCTYPE HTML>
<html>
	<head>
		<title>InfoTecno</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Celulares 2021</h1>
							<p class="major">Visita Samsung para ver todos nuestros celulares y teléfonos inteligentes. Aquí encontrarás lo último en innovación en móviles de baja, media y alta gama.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">ECHA UN VISTAZO</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://images.clarin.com/2021/01/14/samsung-galaxy-s21-el-buque___PaFSL3726_1200x630__1.jpg" alt="celulares 2021" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Celular Galaxy A52 Negro</h2>
							<p> Samsung dice que las fotografías que hace el A52 son asombrosas, y la verdad es que son buenas considerando que se trata de un teléfono de gama media. El pecado del A52 es el mismo que en todos los teléfonos de la marca, los colores siguen siendo muy saturados aún con la inteligencia artificial desactivada.</p>
							<ul class="actions stacked">
								<li><a href="https://www.samsung.com/ar/smartphones/galaxy-a/galaxy-a52-awesome-black-128gb-sm-a525mzkearo/" target="blank" class="button">Especificaciones Técnicas</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2021/03/Samsung-Galaxy-A52-3-scaled.jpg?resize=780%2C585&ssl=1" alt="A52" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Celular Galaxy A01 Core Negro</h2>
							<p> El Samsung Galaxy A01 tiene una pantalla decente. No esperábamos mucho más por la categoría donde se desenvuelve, además de que incorpora el famoso notch, que sigue siendo tendencia y que ya podemos encontrar prácticamente en todas las gamas. Nada que reprocharle en este sentido si consideramos el perfil y el precio.</p>
							<ul class="actions stacked">
								<li><a href="https://www.samsung.com/ar/smartphones/galaxy-a/galaxy-a01-a015-sm-a015mzbbaro/" target="blank" class="button">Especificaciones Técnicas</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://lh3.googleusercontent.com/proxy/IdjXkwFaLQpEaqp9tWlPZ6xiIjKsr-gHH-luppQRw1t_k-qom8E6pBHmH-N39cXXfpM4j_bikt9U33Zw8Wnyf8n5-_MIb3F0m0ni94yoJLzqYahkzFMAw8OyHKhruRO8WpA8UUSku4eIKfTAcQ" alt="A01" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Celular Galaxy S20 Fan Edition Lavanda</h2>
							<p> Galaxy S20 FE llega con One UI 2.5. Existen dos versiones distintas del Galaxy S20 FE: una con procesador Exynos 990, y otra con Snapdragon 865. El software del Galaxy S20, tan solo sus 6 GB de memoria RAM pueden llegar a ser un problema para algunos usuarios.</p>
							<ul class="actions stacked">
								<li><a href="https://www.smart-gsm.com/moviles/samsung-galaxy-s20-fe" target="blank" class="button">Especificaciones Técnicas</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="https://www.muycomputer.com/wp-content/uploads/2020/09/Galaxy_S20_Fan_Edition-1000x600.jpg" alt="S20" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Avances tecnológicos de los celulares</h2>
							<p>La evolución del teléfono móvil ha permitido disminuir su tamaño y peso, el desarrollo de baterías más pequeñas y de mayor duración, pantallas más nítidas y de colores, la incorporación de software más amigable, hacen del teléfono móvil un elemento muy importante y apreciado en la vida moderna.</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="http://www.unidiversidad.com.ar/upload/historia-del-celular-2.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Historia y evolución de los teléfonos celulares: ¿con cuál empezaste?</h3>
										<p>Las funciones y el diseño de nuestros "aparatitos" favoritos han evolucionado desde 1983, sobre todo a partir del Motorola DynaTAC, primer celular de la historia. Infografía con los celus más icónicos.</p>
										<ul class="actions fixed">
											<li><span class="button small">imagen</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="https://www.eldiariocba.com.ar/u/fotografias/m/2020/5/19/f768x0-21822_21840_15.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Celulares Samsung: la evidencia en avances tecnológicos</h3>
										<p>Si hay algo que se sabe con certeza en materia de comunicaciones personales es que se encuentran atravesadas por la tecnología y que la misma, lejos de ser lineal y predecible, se expande y crece de manera constante.</p>
										<ul class="actions fixed">
											<li><span class="button small">imagen</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="http://revistafibra.info/wp-content/uploads/2014/09/CELULARES.jpg" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>El avance de los smartphones impulsa el desarrollo de sitios móviles</h3>
										<p>Por otra parte, este cambio radical significó el inicio de las comunicaciones personales, ya que a partir del uso del sistema 1G, las terminales podían ser utilizadas de manera individual por una sola persona.</p>
										<ul class="actions fixed">
											<li><span class="button small">imagen</span></li>
										</ul>
									</div>
								</article>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Los mejores móviles de gama alta de 2021</h2>
							<p>Un año más, recopilamos los los mejores móviles de gama alta del año, aunque sin las extravagancias y el precio añadido de la gama superalta. Nos centraremos en la franja de precios que va desde los 450 euros a los 899 euros, con cierto margen pues los precios fluctúan con frecuencia.<br/>En la gama alta los fabricantes echan toda la carne en el asador, con los procesadores más potentes, los mejores acabados, las mejores configuraciones para fotografía y lo último en conectividad. Te contamos cuáles son los mejores móviles de gama alta de 2021, aunque incluiremos también móviles lanzados el año pasado que sigan siendo una buena opción.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>OnePlus 9</h3>
									<p>El primer OnePlus de 2021 no podría faltar en nuestra lista. El OnePlus 9 es un gama alta con lo último de Qualcomm, el Snapdragon 888, 8 o 12 GB de RAM y una pantalla AMOLED de 6,55 pulgadas que presume de refresco de 120 Hz.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Samsung Galaxy S21</h3>
									<p>El Samsung Galaxy S21 es el gama alta de Samsung más equilibrado, tanto en precio como en tamaño. Es relativamente compacto con su pantalla de 6,2 pulgadas, aunque no por ello renuncia a nada. Tiene Exynos 2100, pantalla a 120 Hz y el mismo curioso diseño para su módulo para la cámara.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Samsung Galaxy S20+</h3>
									<p>El nuevo Samsung Galaxy S21+ todavía se nos escapa de nuestro rango de precios, aunque la versión del año pasado sí entra, y sigue siendo una gran opción. El Samsung Galaxy S20+ te trae lo bueno del modelo Ultra, pero sin el tamaño Ultra. Es decir, no es gigante.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Samsung Galaxy S20 FE</h3>
									<p>El Samsung Galaxy S20 FE es una edición "especial" del gama alta de los surcoreanos, con lo último en potencia y conectividad, al incorporar el Snapdragon 865 de Qualcom. Lo mejor de todo es que tiene un precio más ajustado que el Samsung Galaxy S20 estándar.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Xiaomi Mi 11</h3>
									<p>El Xiaomi Mi 11 es el primer gama alta de Xiaomi para este 2021, aunque sin lugar a dudas que no será el único. Habrá más, pero el Xiaomi Mi 11 es el gama alta más tradicional, con el último Snapdragon 888 y soporte para carga inalámbrica de 50W.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Xiaomi Mi 10T Pro</h3>
									<p>El Xiaomi Mi 10T Pro es el modelo más completo de la serie 10T, con el potente Snapdragon 865 a bordo y 8 GB de RAM a bordo. Uno de sus puntos fuertes se encuentra en la cámara, que tiene un sensor de 108 megapíxeles y un diseño para su módulo que le da todo el protagonismo a este sensor.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Xiaomi Mi 10</h3>
									<p>El Xiaomi Mi 10 no es el ultimísimo gama alta de Xiaomi, pero sigue siendo una genial opción que, además, está disponible a un p precio aún más atractivo. Destaca por su cámara de cuatro lentes con un sensor principal de 108 megapíxeles y su gran batería, de 4.780 mAh.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Huawei P40 Pro</h3>
									<p>Mientras esperamos a que lleguen los Huawei P50, lo siguiente mejor que tenemos de la marca es Huawei P40 Pro 5G que, además, ahora ya nos entra en nuestro rango de precios. Este potente gama alta con Kirin 990 y 8 GB de RAM tiene una sóla pega: que no tiene los servicios de Google</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>OPPO Find X2 Neo</h3>
									<p>El OPPO Find X2 destaca por llevar la pantalla de borde a borde, curva de por medio. Una pantalla FHD+, AMOLED y con una tasa de refresco de 90 Hz. Para la fotografía cuenta con una cámara cuádruple con sensor principal de 48 megapíxeles.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>OnePlus 8T</h3>
									<p>No podía faltar en nuestra lista el gama alta de OnePlus, concretamente, la segunda renovación de 2020, que llegaba en esta ocasión sin el apellido Pro. Es un potente móvil con Snapdragon 865, hasta 12 GB de RAM y pantalla AMOLED a hasta 120 Hz.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Samsung Galaxy S10 Lite</h3>
									<p>El Samsung Galaxy S10 Lite se lanzó como un S10 para las masas -con permiso del Galaxy S10e- y viene a ser algo así como una versión moderna del gama alta del año pasado, con la misma potencia y una pantalla AMOLED de 6,7 pulgadas que resuelve el dilema de la cámara frontal con una perforación en la pantalla.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>OnePlus 8</h3>
									<p>En el OnePlus 8 tienes un gran diseño, un gran rendimiento y una de las capas de personalización más fluidas, Oxygen OS. El terminal cuenta con una batería de 4.300 mAh y una cámara triple firmada por Sony, con sensor principal de 48 megapíxeles.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Ponerse en contacto</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Nombre y Apellido</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Mensaje</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="enviar mensaje" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/samsungmobile?lang=es" target="blank" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/SamsungArgentina/" target="blank" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://contactus.samsung.com/customer/contactus/formmail/mail/MailQuestionProduct.jsp?SITE_ID=26" target="blank" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Intitulado. Diseño: <a href="https://www.facebook.com/milagroselenacordoba" target="blank">Contacto</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>